{
  "extends": ["alloy"],
  "env": {
    "browser": true
  },
  "globals": {
    "request": true,
    "taskQueue": true,
    "GM_addStyle": true,
    "GM_openInTab": true,
    "GM_xmlhttpRequest": true
  },
  "rules": {
    "no-unused-vars": "off"
  },
  "ignorePatterns": ["**/*.md"]
}
