{
  "name": "javpack",
  "version": "0.0.1",
  "description": "一点微小的工作",
  "author": "blc",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/eslint-parser": "^7.28.0",
    "eslint": "^9.34.0",
    "eslint-config-alloy": "^5.1.2",
    "prettier": "^3.6.2",
    "stylelint": "^16.23.1",
    "stylelint-config-recess-order": "^7.2.0",
    "stylelint-config-standard": "^38.0.0"
  },
  "packageManager": "pnpm@10.15.0"
}
